# AggregationCameras

./: README.md  build.gradle  settings.gradle
src/main/java/ru/kilai/: AggregationApplication.java  AggregationService.java
src/main/java/ru/kilai/client/: ContentHttpClient.java  CustomContentHttpClient.java
src/main/java/ru/kilai/config/: CustomHttpServer.java  HttpApplication.java  HttpHandler.java  HttpRNettyApplication.java  HttpResponseTask.java  RequestTask.java  ServiceConfig.java  SimplerThreadFactory.java
src/main/java/ru/kilai/config/exeptions/: BedRequestException.java
src/main/java/ru/kilai/exeptions/: BedRequestException.java  CustomExceptionHandlerFactory.java  ExceptionHandlerFactory.java  ExceptionHandlerMap.java  ExceptionHandlerMapImpl.java
src/main/java/ru/kilai/server/: AggregationHttpServer.java  CustomHttpServer.java
src/main/java/ru/kilai/servise/: CustomServiceAction.java  CustomServiceActionFactory.java  ServiceAction.java  ServiceActionFactory.java
src/main/resources/: config.ini
src/test/java/ru/kilai/: AggregationApplicationTest.java
src/test/java/ru/kilai/config/: HttpResponseTaskTest.java  ServiceConfigTest.java  SimplerThreadFactoryTest.java
src/test/java/ru/kilai/exeptions/: BedRequestExceptionTest.java  CustomExceptionHandlerFactoryTest.java
src/test/java/ru/kilai/server/: AggregationHttpServerTest.java
src/test/java/ru/kilai/servise/: AggregationHttpServerTest.java  CustomServiceActionFactoryTest.java  CustomServiceActionTest.java
src/test/java/ru/kilai/util/: AbstractServiceTest.java
(+84 files in other folders)
